###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2a6c91e3be6613f1f8dd7ade71d9551a
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8005
###< symfony/routing ###

###> database settings ###
POSTGRES_DB=messaging_db
POSTGRES_USER=messaging_user
POSTGRES_PASSWORD=password
DATABASE_HOST=messaging-db
DATABASE_PORT=5432
DATABASE_NAME=messaging_db
DATABASE_USER=messaging_user
DATABASE_PASSWORD=password
###< database settings ###

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
###< rabbitmq ###

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
