###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fe1dfe07af2fbf1dd0ff239c61d84479
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8006
###< symfony/routing ###

###> database settings ###
POSTGRES_DB=analytics_db
POSTGRES_USER=analytics_user
POSTGRES_PASSWORD=password
DATABASE_HOST=analytics-db
DATABASE_PORT=5432
DATABASE_NAME=analytics_db
DATABASE_USER=analytics_user
DATABASE_PASSWORD=password
###< database settings ###

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
###< rabbitmq ###
