###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=24e1054e7778f5293c3a11fd6971abb2
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8004
###< symfony/routing ###

###> database settings ###
POSTGRES_DB=automation_db
POSTGRES_USER=automation_user
POSTGRES_PASSWORD=password
DATABASE_HOST=automation-db
DATABASE_PORT=5432
DATABASE_NAME=automation_db
DATABASE_USER=automation_user
DATABASE_PASSWORD=password
###< database settings ###

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
###< rabbitmq ###

MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/messages
