###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4440e0490c039deec01ac9743a310cba
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8001
###< symfony/routing ###

###> database settings ###
POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=password
DATABASE_HOST=auth-db
DATABASE_PORT=5432
DATABASE_NAME=auth_db
DATABASE_USER=auth_user
DATABASE_PASSWORD=password
###< database settings ###

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
###< rabbitmq ###
