###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e9cc616f58cab8412fe62b6d77326a28
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8003
###< symfony/routing ###

###> database settings ###
POSTGRES_DB=pipelines_db
POSTGRES_USER=pipelines_user
POSTGRES_PASSWORD=password
DATABASE_HOST=pipelines-db
DATABASE_PORT=5432
DATABASE_NAME=pipelines_db
DATABASE_USER=pipelines_user
DATABASE_PASSWORD=password
###< database settings ###

###> rabbitmq ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
###< rabbitmq ###
